# service-fabric-queryable

samples/Basic/Basic.Common/: Basic.Common.csproj
samples/Basic/BasicApp/: BasicApp.sfproj
src/: ServiceFabric.Extensions.Services.Queryable.sln
src/ServiceFabric.Data.Mocks/: packages.config
src/ServiceFabric.Extensions.Services.Queryable/: ServiceFabric.Extensions.Services.Queryable.csproj
src/ServiceFabric.Extensions.Services.Queryable.Test/: LINQTests.cs
src/ServiceFabric.Extensions.Services.Queryable/LINQ/: ReliableIndexedDictionaryProvider.cs  ReliableIndexedDictionaryQueryContext.cs
src/ServiceFabric.Extensions.Services.Queryable/Service/: ReliableStateExtensions.cs
