<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.1.274</VersionPrefix>
    <Description>Query support to enable the Data Explorer in Service Fabric Explorer.</Description>
    <PackageTags>Azure, ServiceFabric, Microsoft, Fabric, Data Explorer, Query</PackageTags>
    <PackageProjectUrl>https://github.com/jessebenson/service-fabric-queryable</PackageProjectUrl> 
    <PlatformTarget>x64</PlatformTarget> 
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.638" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.638" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ServiceFabric.Extensions.Data.Indexing" Version="3.1.283" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
  </ItemGroup>

</Project>
